# WorkPartTwo

./: .gitignore  README.md  Readme.md  pom.xml
allure-results/: 66b1e1c7-f616-419d-8002-86b5ce59c0df-attachment.txt  b3b257e7-4173-48c1-b17c-a75703626c12-attachment.txt  b46ef0d3-d30b-4dbd-ab2b-82dd9d7d1158-attachment.txt  be115180-f86d-447d-a0d7-05f03177a05d-attachment.txt
src/main/java/PageObjects/: MainPage.java  SearchResultPage.java  WebSitePage.java
src/main/java/pageObjects/: MainPage.java  SearchResultPage.java  WebSitePage.java
src/test/java/: TestCasesSelenide.java
src/test/java/Tests/: BaseTest.java  TestCasesSelenide.java
src/test/java/helper/: BaseTest.java
src/test/resources/: config.properties
